<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- tailwindcss cdn link -->
    <link href="
https://cdn.jsdelivr.net/npm/tailwindcss@2.2.9/dist/tailwind.min.css
" rel="stylesheet">
    <title>dahliaproduct</title>
</head>
<body>
     <!-- Responsive Navbar -->
  <!-- colors
  #a46c84 -->
  <nav class="bg-red-300 p-3 flex items-center justify-between shadow-2xl sticky top-0 z-10">
    <h1 class="text-2xl font-bold">Dahlia</h1>
   
    <svg class="w-6 h-6 md:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
</svg>

        <ul class="gap-5 text-gray-600 hidden md:flex">
            <li>
            <a class="hover:underline hover:text-black"  href="index.html">Home</a>
            </li>
            <li>
            <a class="hover:underline  hover:text-black" href="product.html">Product</a>
            </li>
            <li>
            <a class="hover:underline  hover:text-black" href="contact.html">Contact</a>
            </li>
            </li>
        </ul>
   </nav>
   <!-- ourproduct -->
    <section class="mt-5">
        <div class="text-center">
            <h1 class="text-2xl font-bold mb-6">Our Products</h1>
            <input class="border border-black w-4/5 h-10 rounded-xl text-center md:text-left p-3" placeholder="Search for a Product..">
        </div>
    </section>
<!-- images -->
<section class="m-5 p-4 text-center">
<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
<div>
<img class="h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2" src="./image/bs1.jpeg">
<h1>Dragon plant</h1>
<p>$10</p>
</div>
<div>
<img class="h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2"  src="./image/bs2.jpeg" alt="none">
<h1>Baby Rose plant</h1>
<p>$20</p>
</div>
<div>
<img class="h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2"  src="./image/bs3.jpeg" alt="none">
<h1>Rose plant</h1>
<p>$25</p>
</div>
<div>
<img class="h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2 "  src="./image/bs5.jpeg" alt="none">
<h1>Rose plant</h1>
<p>$25</p>
</div>
<div>
<img class="h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2"  src="./image/bs5.jpeg" alt="none">
<h1>Rose plant</h1>
<p>$20</p>
</div>
<div>
<img class= "h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2"  src="./image/bs6.jpeg" alt="none">
<h1>orange Rose plant</h1>
<p>$30</p>
</div>
<div>
<img class="h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2"  src="./image/bs7.jpeg" alt="none">
<h1>Rose plant</h1>
<p>$20</p>
</div>
<div>
<img class="h-60 w-60 rounded-xl inline hover:shadow-xl transform hover:-translate-y-2"  src="./image/bs8.jpeg" alt="none">
<h1>Baby Rose plant</h1>
<p>$40</p>
</div>
  </div>
</section>

<!-- footer -->
 <section class="bg-red-300">
    <div class="p-5 flex flex-col gap-3">
    <h1 class="text-3xl font-bold mb-4">Greenden</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, nulla?</p>
    <span>@ 2025 Dahlia.com</span>
    </div>
 </section>
</body>
</html>